鍵検証処理のタイミング分布 (ASCIIグラフ)
平均時間差: 0.000126秒 (0.63%)

頻度
F                   
F                   
F                   
F                   
F                   
F                   
F                   
F                   
X                   
X T           T     
X T           T     
X T          FT T   
XTTTFT X   FXFT T  F
XTTTFT X   FXFT T  F
XXXTXT X F XXXXXX FF
--------------------
検証時間 (秒)

T: 正規鍵  F: 非正規鍵  X: 両方

正規鍵平均検証時間: 0.019976秒 (最小: 0.015086, 最大: 0.026182)
非正規鍵平均検証時間: 0.020102秒 (最小: 0.015017, 最大: 0.028207)
平均時間差: 0.000126秒
標準偏差 - 正規鍵: 0.004042, 非正規鍵: 0.004587
